* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #dfe3e6;
  color: #222;
}

/* Header */
header {
  background: #ffffff;
}

.nav-content {
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 60px;
  max-width: 1200px;
  font-size: 1.2rem;
}

nav a {
  text-decoration: none;
  color: var(--Black, #000);
  font-family: Arial;
  font-size: 1.25rem;
  font-weight: 400;
  margin: 0 15px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.signin-btn {
  font-size: 1.2rem;
  background: #bd3a5a;
  color: white;
  border: none;
  padding: 12px 13px;
  cursor: pointer;
}

/* Hero */
.hero {
  background: #005a8f;
  color: white;
  padding: 60px;
}
.hero-content {
  display: flex;
  justify-content: left;
  max-width: 1200px;
  margin: auto;
  align-items: center;
}
.hero-left h1 {
  font-size: 4.3rem;
  line-height: 1.1;
  margin-bottom: 20px;
  margin-right: 7.5rem;
}
.hero-right {
  max-width: 650px;
  font-size: 25px;
  line-height: 1.6;
  align-items: center;
}

.location-btn {
  background: transparent;
  border: 1px solid white;
  color: white;
  padding: 10px 18px;
  cursor: pointer;
  font-size: 20px;
}

/* Main Layout */
main {
  display: flex;
  max-width: 1200px;
  margin: 40px auto;
  gap: 30px;
}

.content {
  flex: 3;
}

.sidebar {
  flex: 1;
  background: #ffffff;
  padding: 20px;
  text-align: center;
}
.sidebar h3 {
  color: var(--Black, #000);
  text-align: center;
  font-family: Arial;
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 3rem;
}

.sidebar .game {
  text-align: center;
  margin-bottom: 25px;
}

.game p {
  color: var(--Black, #000);
  text-align: center;
  font-family: Arial;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.game img {
  width: 100%;
  max-width: 150px;
  margin: auto;
}

/* Cards */
.flex-container {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  align-items: center;
}

.card {
  background: #f4f4f4;
  margin-bottom: 25px;
  padding: 25px;
}
.card:first-child {
  padding: 0px;
}
.card-body {
  padding: 25px;
}
.card.large img {
  width: 100%;
  margin-bottom: 20px;
}
.card h2 {
  color: #000;
  font-family: Arial;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 54px */
  text-transform: uppercase;
}
.card .link {
  color: #bd3a5a;
  font-family: Arial;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 33px */
  text-decoration-line: underline;
  text-decoration-style: solid;
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
}
.card p {
  color: #000;
  font-family: Arial;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

/* Footer */
footer {
  background: #002439;
  color: var(--Off-White, #f8fafc);
  font-family: Arial;
  font-size: 1rem;
  padding: 3rem;
}

.footer-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  text-align: left;
}

.column {
  flex: 1;
}/*# sourceMappingURL=style.css.map */